<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miscellaneous elements</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <abbr title="Hyper Text Markup Language">HTML</abbr>
    <abbr title="World Health Organization">WHO</abbr>
    <p> John Manson says <q>know your WHY</q></p>
    <p>Joshua says <q>Our prime purpose in life is to help others and if we can not do it at the very least we should not hurt them</q></p>
    <p><cite>Longest Quote</cite></p>
    <blockquote>
        To talk of the size of a thought is odd, perhaps, but to say that someone is thinking big thoughts is not without meaning. 
        I want you all to come to my birthday party is a bigger thought than I want only some of you to come. 
        Bodhicitta is theoretically the biggest thought anyone can think because of the number of beings involved, what it wants them to have, and the length of time it must last before its motivating power dies out. 
        Since the duration of a thought is a variable of the aim, in the sense that the actions motivated by a thought cease when the aim is attained, one can conceive of thoughts that last longer and longer. 
        Bodhicitta necessarily lasts until the last living being reaches the state free of suffering, because it is only then that the aim is finally achieved. 
        This explains the prayer of Samantabhadra at the end of the <strong>Gandavyūha</strong> section of the Avataṃsaka Sūtra, which the Dalai Lama often invokes.
        For as long as space endures may I remain to work for the benefit of living beings
    </blockquote>
    <p>a <sup>2</sup> + b <sup>2</sup>= 0</p> 
    <p>Benzene:C<sub>6</sub>H <sub>6</sub></p>
    <p>11000012 <sub>2</sub></p>
    <p>The french man said <em><strong>petit a petit</strong>;'oiseau apprend volar</em></p>
    <p>today is <time datetime ="2024-03-12"> 12th March 2024 </time></p>
</body>
</html>